Format: 3.0 (native)
Source: kmusicplay
Binary: kmusicplay
Architecture: all
Version: 0.2
Maintainer: Keshav Bhatt <keshavnrj@gmail.com>
Homepage: https://launchpad.net/~keshavnrj/
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 kmusicplay deb sound extra
Checksums-Sha1: 
 f469fa15f6270dd342d307e93c1e2315180106eb 1914534 kmusicplay_0.2.tar.gz
Checksums-Sha256: 
 1f89d88df191b1ba107aa22c5b87e6e5e356ce45c78fbf905622faa16d7798ec 1914534 kmusicplay_0.2.tar.gz
Files: 
 e0c5ec5830d81945cf1c8cd61f73d394 1914534 kmusicplay_0.2.tar.gz
